@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');
* {
  margin: 0;
  padding: 0;
 
}
body {
  background: url(./img/4K_2.mp4);
  background-size: cover;
  font-family: 'Mate SC', serif !important;
  transition: all 0.5s;
}
#myVideo {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  
}
.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  color: #fff;
}
#grid {
  width: 90%;
  height: 85%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}
#stats
{
  color:white;
  position: absolute;
  border: 4px solid white;
  padding: 0.5em;
  padding-left: 1em;
  padding-right: 1em;
  right:0;
  top:0;
  margin: 1em;
}
.img-back{
  height:140px;
  width: 200px;
}
#stats h2{
  color:#fff;
}
#stats h2 span{
  color:#fff;
}
#stats-score{
  color:white;
  position: relative;
  border: 4px solid white;
  padding: 0.5em;
  padding-left: 1em;
  padding-right: 1em;
  
}
.red{
  color: red;
  font-size: 2em;
}
.green{
  color: green;
  font-size: 2em;
}
.flip-card {
  background-color: transparent;
  perspective: 1000px;
}

.flip-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.2s;
  transform-style: preserve-3d;
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.back {
  background-color: rgba(255, 255, 255, 0.1);
  
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
  
  /* font-family: 'Dela Gothic One', cursive; */
  font-weight: 500;
  color: white;
  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
}
.flipped {
  transform: rotateY(180deg);
}
.popup {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  display: none;
}
.popup > div {
  width: 300px;
  height: 200px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: 'Dela Gothic One', cursive;
}
@media (max-width: 600px) {
  h2 {
    font-size: 1rem !important;
  }
}

#reload{
  border: 0;
  background-color: #4936f1;
  height: 40px;
  width: 40px;
  border-radius: 10px;
  color: #fff;
  vertical-align: middle;
  font-size: 1.2rem !important;
  margin: 10px 0;
}
#reload:active, #reload:focus{
  outline: none;
}